{
  "name": "countries",
  "version": "1.0.0",
  "description": "information countries with theme switcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countries",
    "theme",
    "swticher",
    "countru"
  ],
  "author": "",
  "license": "ISC"
}
